NEARDB_LOCAL_INSTANCE_URL=http://localhost:4569

NEARDB_BUCKET_NAME=bucket
NEARDB_ENDPOINT=play.minio.io
NEARDB_ACCESS_KEY_ID=Q3AM3UQ867SPQQA43P2F
NEARDB_SECRET_ACCESS_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

AWS_ACCESS_KEY_ID=AKIAX3GEC3TMEGBZGZ64
AWS_SECRET_ACCESS_KEY=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